
.card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card-item {
  width: 40%;
  border-radius: 2px;
  background-color: #242424;
  padding: 4%;
  margin: 2% 0%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  animation: fadeIn 3s;
  transition: 1s;
}
.card-item:hover {
  transform: scale(1.1);
  transition: 1s;
}
  
.card-metadata {
  text-transform: uppercase;
  font-size: 12px;
  color: #808080;
  letter-spacing: 1px;
  font-weight: bolder;
  margin-bottom: 5%;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
  
.card-item-title {
  font-weight: bolder;
  font-size: 30px;
  color: aliceblue;
  text-decoration: none;
}
.card-item-title:hover {
  text-decoration: underline;
}
  
.card-summary {
  margin-top: 3%;
  line-height: 200%;
  color: #808080;
}

.external-icon {
  fill: aliceblue;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
  
@media only screen and (max-width:1224px) {
  .card-item {
    padding: 10%;
    margin: 10% 0%;
    width: auto;
  }
  .card-metadata {
    display: block;
    line-height: 2;
    margin-bottom: 10%;
  }
  .card-item-title {
    font-size: 25px;
  }
  .card-description {
    font-size: 15px;
    line-height: 2;
    margin-top: 5%;
  }
}